/*
===========
Variables
===========
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --main-spacing: 0.2rem
}

/*
===========
Global styles
===========
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  background: var(--mainWhite);
  color: var(--mainBlack);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,h2,h3 {
  text-transform: capitalize;
  letter-spacing: var(--main-spacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2{
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: 3px solid var(--primaryColor);
  margin: 3rem;
  color: var(--primaryColor);
  transition: var(--mainTransition);
  border-radius: 3px;
}
.btn:hover {
  color: var(--mainWhite);
  background: var(--primaryColor);
  outline-style: solid;
  outline-color: blue;
  outline-width: 1px;
  outline-offset: 0px;
}

/*
===========
Navbar styles
===========
*/

.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;

}
.main-navbar li {
  list-style-type: none;
}
.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--main-spacing);
  transition: var(--mainTransition);
}

.main-navbar a:hover {
  color: var(--mainBlack);
  padding-left: 0.25rem;
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}

/*
===========
Hero styles
===========
*/

.hero-header {
  min-height: 100vh;
  color: var(--mainWhite);
  background: var(--primaryColor);
  display: grid;
  justify-content: center;
  align-items: center;
}
.hero-banner {
  /* text-align: center; */
  padding: 0 1rem;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

@media screen and (max-width: 600px) {
  .hero-banner {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)), url('images/image-2.jpeg') center/cover fixed no-repeat;
  }
}

/*
===========
Cards styles
===========
*/

.title {
  text-align: center;
}
.cards {
  padding: 4rem 0;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-footer {
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.card-footer span {
  color: var(--primaryColor)
}

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1170px) {
  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}


